{
  "name": "allercheck",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node api/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "4.16.1",
    "morgan": "1.9.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5"
  }
}
